{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES6",
    "downlevelIteration": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "strictNullChecks": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    // "rootDir": "ts",
    "outDir": "js",
    "baseUrl": ".",
    "paths": {
      "mathjax-full": ["node_modules/mathjax-full"]
    },
    "lib": ["ES6", "DOM", "ES2020"],
    "sourceMap": true
  },
  "include": ["ts/**/*"]
}
