{
  "build": {
    "id": "[etoolbox]/etoolboxjax",
    "component": "input/tex/extension/etoolbox",
    "js": "../js",
    "ts": "../ts",
    "targets": [
      "EtoolboxConfiguration.ts",
      "EtoolboxMappings.ts",
      "EtoolboxMethods.ts",
      "EtoolboxUtil.ts"
    ]
  },
  "webpack": {
    "name": "etoolbox",
    "js": "../js",
    "libs": ["components/src/core/lib", "components/src/input/tex-base/lib"],
    "dist": "../browser/"
  }
}
